<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/5e62849c30.js" crossorigin="anonymous"></script>
    <style>
        .container-fluid{
          text-align: center;
          background-color:black;
          height: 2800px; 
          padding: 500px 500px 500px 500px;
          font-size :100px;
          color:white ;
          object-fit: cover;
}

#name{

    font-size:300px;

}
button{
size: 75px;
background-color:black;
color:white; }

#arrow{
    margin-top:1200px;
    /* font-size:200px; */
   color:white;
   padding:10px 10px 10px 10px;
    
  
    
   
}
p{
    font-size:80px;
}
p-2{
    font-size:90px;
    padding-top: 400px;
}

.profile{

    /* border-radius:95%; */
    height:1500px;
    width:1500px;
    padding:200px 100px 100px 100px;
    
}

section {
    margin: 30px;
    padding: 100px;
    /* background-color: #fff; */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display:flex;
}
h2{
    font-size:160px;
    padding-top:200px;
    }

    ul {
    list-style-type: none;
    padding: 30px;
    margin:40px;
}
    ul li {
    background-color: #e4e4e4;
    margin-left: 150px;
    margin-top: 70px;  ;
    padding: 10px;
    border-radius: 2px;
    font-size:100px;
   
}
.button1{
    size:200px;
}

.container2{
    display:flex;
}
.container3{

margin-left: 100px;


}
.container4{
    display:flex;
    margin-left:100px;;
}
#univ{
    font-size:75px;
}
.project{
    font-size:150px;
    margin-left: 200px;
    margin-top:300px;
    color:black;
   
}

.progress{
    font-size:75px;
    height:80px;
    width:45%;
    display:flex;
    background-color:gray;
    color:black;
    column-span: 2;
    column-gap:50px;
    object-fit:fill;
    margin-left:60px;
    border: black 2px solid;
    box-shadow:0lvw;
}
h3{
    font-size:100px;
    padding-top:150px;
}

.carousel-item{
    width:3000px;
    margin-left:300px;
}
input{
    height:100px;
    width:2000px;
   border-color: coral;
   background-color:black;
   font-size:75px;
   margin-left: 100px;
}

span{
    font-size:100px;
}

textarea{
    width:2000px;
    height:250px;
    background-color: black;
    border-color: coral;
    font-size:75px;
    margin-left: 100px;
}

footer{
    font-size:50px;
    /* margin-left:100px; */
    background-color: black;
    color:white;
    width:100%
  
    
}
.message{

    border-color:chocolate;
    font-size: 70px;
    margin-left: 100px;

}

.footer1{
    /* margin-left:500px; */
    margin-top:150px;
    padding :100px 100px 100px 100px;
   
}
i{
    font-size:100px;
}

#uparrow{
    /* margin-bottom:5px; */
    /* font-size:200px; */
    background-color:black;
    color:white;
    border-radius: 95%;
  margin-left:2000px;
  padding:10px 10px 10px 10px;
  
}

.footer2{
    text-align: center;
    background-color:grey;
    height:400px;
    padding:100px 100px 100px 100px;

}



    </style>
</head>
<body>
  <div>
<header class="container-fluid">
<div id="name">I'm Keerthana</div>

<div class="button1">
<button onClick="openGithub()"><i class="fa-brands fa-github"></i></button>
<button onClick="openLinkedin()"><i class="fa-brands fa-linkedin"></i></button></div><br/>
<button type="button" onclick=openResume()>Resume     <i class="fa-solid fa-file-arrow-down"></i></button>
<button type="button" onclick="scrollToSection('footer')">Contact</button><br/>
<div>
<button type="button" id="arrow" onclick="scrollToSection('aboutme')"><i class="fa-solid fa-circle-chevron-down"></i></button></div>
</header>

<br/>
<br/>
<section id="aboutme">
<div class="d-flex flex-row mb-3">
    <div class="p-2"><img class=profile src="https://mail.google.com/mail/u/0?ui=2&ik=95c359379b&attid=0.1&permmsgid=msg-a:r-5213537106511968660&th=19011e2600714358&view=att&disp=safe&realattid=19011df5a8b55e466751" class="card-img-top" alt="..."></div>
    <div class="p-2" ><h2>About Me</h2>
        <p>I am proud to have a unique background that combines system engineering, computer networking, and software development. 
            In my various roles, I have found myself regularly called upon to tackle technical challenges, resolve coding issues and 
            engage with different teams working on different projects. My love of coding drives me internally and I relish every 
            opportunity to tackle the deepest technical challenges. From developing a user-friendly frontend to building reliable web servers, 
            I've worked on many projects. Also, have experience with cross-platform application development.
        </p></div>
    
</div>

</section>



<br/>
<br/>

   

    


<br/>
<br/>
    <section class="container1">
        
            <h2><u >EDUCATION</u></h2>  
            
            <ul>
               <li>B.E. Electronics and Communication Engineering - 2014</li>
                <li>VVGHSS -2010</li>
            </ul>
        
          
        </section>

        
        <section class="container2">
        
            <h2><u>PROJECTS</u></h2>  
            
            <div class="project">
                
               
            </div>
       

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://wallpapercave.com/wp/wp2610900.jpg" class="d-block w-100" alt="background1">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Bulk email</h3>
                  <p>Designed user registration and login and stored the users in db and used JWT token for authorization .allowing only registered users to send bulk email.</p><br/>
                   <p>Frontend source code:https://github.com/content-123/bulk-email-frontend</p>
                  <p>Backend source code:https://github.com/content-123/Bulkemail1backend</p>
                  <p>Frontend Deployed url:https://stupendous-kheer-89c54f.netlify.app/</p>
                  <p>Backend Deployed url:https://bulkemail-kt07.onrender.com</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://wallpapercave.com/wp/wp2610900.jpg" class="d-block w-100" alt="background2">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Bookpurchase</h3>
                  <p>Adding books to display in the list and adding it to the cart and doing payment using Razorpay.</p><br/>
                  <p>Frontend source code:https://github.com/content-123/razor</p>
                  <p>Backend source code:https://github.com/content-123/socketback</p>
                  <p>Frontend Deployed url:https://admirable-sprite-38f034.netlify.app</p>
                  <p>Backend Deployed url:https://socketback-6p9e.onrender.com</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://wallpapercave.com/wp/wp2610900.jpg" class="d-block w-100" alt="background-3">
                <div class="carousel-caption d-none d-md-block">
                  <h3>User Management</h3>
                  <p>Created a React App that allows for CRUD operations with user data using React and Axios fetch to interact with a mock API.</p>
                  <p>Frontend Source Code:https://github.com/content-123/crudapi</p>
                  <p>Frontend deployed Url:https://jovial-begonia-28db0d.netlify.app/</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
        </section>
 
      
        <div class="container3" >
            <h2><u>SKILLS</u></h2>

            <br/>
            <br/>

            <div class="d-flex flex-row mb-3" >
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 75%">React</div>
                  </div>
                 
               
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 65%">Mongodb</div>
                      </div>
                      </div>
                    <br/><br/>
                    <div class="d-flex flex-row mb-3">
                  
                      <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 55%">Node</div>
                      </div>
                      <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 50%">Express</div>
                      </div>
                      </div>
                      <br/>
                      <br/>
                      <div class="d-flex flex-row mb-3">

<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 75%">Mysql</div> 
                    
</div>
</div>
           
<section class="container4">
        
<h2><u >WORK</u></h2> 
    <br/> 
    <div> 
        <ul>
         <li>Systems Engineer at GP Strategies Indis Private Ltd - July 2021-current</li>
        <li>Engineer at CSS Corp Private Ltd June 2020-July 2021</li>
        </ul>
        </div>
    
                          
</section>  

<footer id="footer">
    <div class="d-flex flex-row mb-3" >    
    <div>
    <div>
    <i class="fa-solid fa-envelope"></i>            
    <span><b>Get in touch</b></span>
    <!-- </div>
    <br/>
    <br/>
    <input type="text" placeholder="Name"> <br/><br/>
    <input type="text" placeholder="Email"><br/><br/>
    <textarea type="Text" placeholder="Message"></textarea><br/><br/>
     
    <div><button class="message">Send Message</button></div> -->
     
</div>
    
   <div class="footer1">
        <!-- <p class="footermsg">Please get in touch .</p><br/><br/> -->
        <button ><i class="fa-solid fa-envelope"></i>             keerthanakk10@gmail.com</button><br/><br/>
         <button onClick="openGithub()"><i class="fa-brands fa-github-alt"></i>           content-123</button>
</div>
    
  </div>

<div >
    <!-- <button class="uparrow"><i class="fa-solid fa-chevron-up"></i></button> -->
    <button type="button" id="uparrow" onClick="scrollToSection('name')"><i class="fa-solid fa-circle-chevron-up"></i></button></div>
</div>
</footer>

<div class="footer2">
    <button onClick="openGithub()"><i class="fa-brands fa-github-alt"></i></button>
    <button onClick="openLinkedin()"><i class="fa-brands fa-linkedin"></i></button>

    <p><b>© Copyright 2024 Keerthana</b></p>
</div>

</div>
<script src="index.js"></script>
</body>
</html>